
"anime_id": "7",
"english_name":"Kamisama Kiss" ,
"original_name": "Kamisama hajimemashita",
"year": "2012",
"rating": "8.1",
"numb_of_likes": "70",
"genre":["Slice of life", "Romance"],
"plot": "Momozono Nanami is only 17 years old, but she has never felt lucky. She has quite an average academic progress and boys do not think that she is cute. She would love to fix her school...",
"story":,
"creator":,
"card_image":,
"horizontal_image":,
"screenshots":[],
"AMV":,
"type":"movie",
"length":,
"seasons":[{"numb":"1","episodes":[]},{"numb":"2","episodes":[]}],
"comments":[{"user":"test1","comment":"Best Anime ever!","date":"01/01/2022"}]
